Connecting to host 127.0.0.1, port 4000
[  4] local 127.0.0.1 port 48658 connected to 127.0.0.1 port 4000
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.03 GBytes  43.2 Gbits/sec    0   2.25 MBytes       
[  4]   1.00-2.00   sec  3.31 GBytes  28.4 Gbits/sec    0   2.56 MBytes       
[  4]   2.00-3.00   sec  2.80 GBytes  24.1 Gbits/sec    0   2.56 MBytes       
[  4]   3.00-4.00   sec  3.45 GBytes  29.6 Gbits/sec    0   2.69 MBytes       
[  4]   4.00-5.00   sec  2.67 GBytes  22.9 Gbits/sec    0   2.69 MBytes       
[  4]   5.00-6.00   sec  3.95 GBytes  33.9 Gbits/sec    0   2.69 MBytes       
[  4]   6.00-7.00   sec  3.77 GBytes  32.4 Gbits/sec    0   4.06 MBytes       
[  4]   7.00-8.00   sec  2.58 GBytes  22.1 Gbits/sec    0   4.06 MBytes       
[  4]   8.00-9.00   sec  2.64 GBytes  22.7 Gbits/sec    0   4.06 MBytes       
[  4]   9.00-10.00  sec  2.65 GBytes  22.8 Gbits/sec    0   4.06 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  32.9 GBytes  28.2 Gbits/sec    0             sender
[  4]   0.00-10.00  sec  32.9 GBytes  28.2 Gbits/sec                  receiver

iperf Done.
